@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    z-index: 0;
    scroll-behavior: smooth;
    /* background-color: #F3F3F3; */
}

 ::-webkit-scrollbar {
    display: none;
}

*::selection {
    background-color: white;
    color: black;
}

*::-moz-selection {
    background-color: white;
    color: black;
}

canvas {
    position: fixed;
    opacity: 0.1;
    /* adjust me! */
    z-index: 9999;
    pointer-events: none;
    user-select: none;
}

.main-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: black;
}

.main-card-text {
    mix-blend-mode: difference;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    font-size: 8rem;
    letter-spacing: 10px;
    line-height: 1;
    text-align: left;
    margin-top: 10%;
    transition: 1s;
    width: 50%;
    color: transparent;
    text-shadow: .5vw .5vw transparent;
    -webkit-text-stroke: 2px#E1E8EF;
    z-index: 5;
}

.main-card#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

.section-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F3F3;
}

.section-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F3F3;
}

.section-3 {
    width: 100%;
    height: 100vh;
    background-color: #F3F3F3;
}

.section-4 {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: black;
}

.section-5 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.section-1-img {
    width: 25%;
    margin-left: 10%;
    opacity: 0;
    transform: translateY(150px);
    transition: all 1s ease-in-out;
}

.section-1-img-2 {
    width: 25%;
    margin-top: 5%;
    padding-top: 150px;
    margin-left: -10%;
    opacity: 0;
    background-color: transparent;
    transform: translateX(150px);
    transition: all 1s ease-in-out;
}

.section-1-img-3 {
    width: 25%;
    margin-right: 15%;
    background-color: transparent;
    opacity: 0;
    background-color: transparent;
    transform: translateX(150px);
    transition: all 1s ease-in-out;
}

.section-1-img.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.section-1-img-2.fade-in {
    opacity: 1;
    transform: translateX(0);
}

.section-1-img-3.fade-in {
    opacity: 1;
    transform: translateX(0);
}

.img-brain {
    width: 50%;
    position: absolute;
    background-color: transparent;
    right: 50px;
    z-index: 1;
    color: blanchedalmond;
}

.card-information p {
    padding-left: 10%;
    background: transparent;
    color: black;
    font-size: 4em;
}

.card-information b {
    background: transparent;
    color: black;
}

.information-idea {
    margin-top: -0%;
    background: transparent;
}

.information-idea p {
    padding-left: 10%;
    background-color: #F3F3F3;
    color: black;
    font-size: 4em;
}

.work-card {
    position: relative;
    top: -30%;
    right: -40%;
}

.work-card h1 {
    background: #F3F3F3;
    color: black;
    font-size: 5em;
}

.projects {
    top: 0%;
    margin-left: 10%;
}

.proj {
    position: relative;
    list-style: none;
}

.proj li>a {
    color: black;
    font-size: 5em;
    font-family: "Poppins";
    font-weight: 300;
    font-style: italic;
    line-height: initial;
    font-size: 6em;
    text-decoration: none;
}

.hover_img img {
    position: absolute;
    transform: scale(5, 5);
}

.hover_img a {
    position: relative;
}

.hover_img a span {
    position: absolute;
    opacity: 0;
    right: -90%;
    z-index: 99;
    transition: 0.3s ease-in-out;
}

.hover_img a:hover span {
    display: inline;
    transition: 0.3s ease-in-out;
    opacity: 1;
}

.services-card {
    margin-left: 65%;
    font-size: 8em;
    transform: rotate(-90deg);
}

.services-card h1 {
    text-align: right;
    color: transparent;
    text-shadow: .5vw .5vw transparent;
    -webkit-text-stroke: 2px#E1E8EF;
}

.service-info {
    position: absolute;
    left: 300px;
    width: 40%;
    height: 100vh;
    color: white;
    border-color: white;
    background: transparent;
    border-top-style: none;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
}

.service {
    position: relative;
    width: 100%;
    height: 33.3vh;
    background: transparent;
}

.service h1 {
    font-size: 3em;
}

.service h1,
ul {
    padding: 20px 20px;
}

.service li {
    list-style: none;
    font-size: 1.5em;
    letter-spacing: 3px;
    line-height: 45px;
}

.contact {
    opacity: 0;
    transition: all 1s ease-in-out;
}

.contact.fade-in {
    opacity: 1;
}

.title {
    font-size: 3em;
    color: white;
    text-align: center;
}

.email {
    text-align: center;
    font-size: 5em;
    color: white
}

.work-mobile {
    display: none;
}

.mob {
    display: none;
}


/* MEEDIA QUERYS */


/* //Pantallas grandes (desktops de menos de 1200px) */

@media (max-width: 1199.98px) {}


/* //Pantallas medianas (tablets de menos de 992px) */

@media (max-width: 991.98px) {}


/* //Pantallas peque침as (m칩viles en landscape de menos de 768px) */

@media (max-width: 767.98px) {}


/* //Pantallas muy peque침as (m칩viles en portrait de menos de 576px) */

@media (max-width: 575.98px) {
    /* Primera seccio de la pagina (start) */
    .desk {
        display: none;
    }
    .mob {
        display: flex;
    }
    .main-card-text {
        font-size: 3.5rem;
        letter-spacing: 10px;
        line-height: 1;
        text-align: left;
    }
    .main-card-text {
        letter-spacing: 1px;
        line-height: 1;
        text-align: center;
        width: 100%;
    }
    .img-brain {
        width: 50%;
        top: 30%;
        right: 1%;
    }
    /* segunda seccion */
    .section-1 {
        width: 100%;
         height: 120vh;
        display: flex;
    }
    .section-1-img {
        position: absolute;
        width: 50%;
        margin-top: 90%;
        opacity: 0;
        transform: translateY(0px);
        transition: all 1s ease-in-out;
    }
    .section-1-img-2 {
        position: absolute;
        width: 50%;
        margin-top: 90%;
        opacity: 0;
        transform: translateY(0px);
        transition: all 1s ease-in-out;
    }
    .card-information p {
        padding-left: 10%;
        background: transparent;
        color: black;
        font-size: 36px;
    }
    /* tercera seccion */
    .section-2 {
        width: 100%;
         height: 150vh;
        display: flex;
    }
    .information-idea p {
        padding-left: 10%;
        background-color: #F3F3F3;
        color: black;
        font-size: 36px;
    }
    .section-1-img-3 {
        opacity: 1;
        transform: translateX(0px);
        transition: all 1s ease-in-out;
    }
    /* cuarta seccion */
    .section-3 {
        display: none;
    }
    /* AREA DE TRABAJO SOLO PARA VERSION MOBILE */
    .work-mobile {
        background-color: black;
        width: 100%;
        height: 100%;
        display: grid;
    }
    .project {
        height: 250px;
        background-color: black;
    }
    #project1 {
        height: 100px;
    }
    .project h1 {
        color: white;
        font-size: 36px;
        text-align: center;
    }
    .project2 {
        height: 250px;
        background-color: black;
    }
    .project p {
        color: white;
        font-size: 20px;
        margin-left: 70%;
    }
    .project img {
        padding: 15px 15px;
        width: 80%;
        height: 155px;
    }
    .project2 p {
        color: white;
        font-size: 20px;
        margin-left: 10%;
    }
    .project2 img {
        margin-left: 10%;
        padding: 15px 15px;
        width: 80%;
        height: 155px;
    }
    /* Quinta seccion */
    .section-4 {
        width: 100%;
    }
    .services-card {
        text-align: left;
        margin-left: 5%;
        font-size: 30px;
        transform: rotate(0deg);
    }
    .services-card h1 {
        text-align: center;
        color: transparent;
        text-shadow: .5vw .5vw transparent;
        -webkit-text-stroke: 2px#E1E8EF;
    }
    .service-info {
        position: absolute;
        left: 5%;
        top: 20%;
        width: 90%;
        height: 100vh;
        color: white;
        border-color: white;
        background: transparent;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: none;
        border-left-style: solid;
    }
    .service {
        position: relative;
        width: 100%;
        height: 25vh;
        background: transparent;
        margin-top: 35px;
    }
    .service h1 {
        font-size: 24px;
    }
    .service h1,
    ul {
        padding: 5px 20px;
    }
    .service li {
        list-style: none;
        font-size: 20px;
        letter-spacing: 3px;
        line-height: 25px;
    }
    /* ultima seccion */
    .title {
        font-size: 3em;
        color: white;
        text-align: center;
    }
    .email {
        text-align: center;
        font-size: 20px;
        color: white
    }
}
